<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <style>
        body {
            margin: 0;
        }
        .app{
            position: relative;
            height: 100%;
                background-color: #FFFDDD;
        }
        .appbar {
            background-color: #D8D8D8;
            color: #fff;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        .memo-list {
            padding-top: 5px;
        }
        .memo-list-item {
            background-color: #fff;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .memo-list-item h3 {
            font-size: 18px;
            margin: 0px;
        }
        .memo-list-item p {
            font-size: 11px;
            color: #948484;
            margin: 0px;
        }
        .memo-add-button {
            width: 40px;
            height: 40px;
            background-color: #ff5976;
            color: #fff;
            font-size: 24px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            bottom: 20px;
            right: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>

    <body>
        <div class="app">
            <div class="appbar">
                MEMODASU
            </div>

            <div class="memo-list">
                <div class="memo-list-item">
                    <h3>
                        アプリのアイディア
                    </h3>
                    <p>
                    2018/10/10
                    </p>
                </div>
                <div class="memo-list-item">
                    <h3>
                        買い出し
                    </h3>
                    <p>
                    2018/10/10
                    </p>
                </div>
                <div class="memo-list-item">
                    <h3>
                        10月のTODOリスト
                    </h3>
                    <p>
                        2018/10/10
                    </p>
                </div>
                <div class="memo-list-item">
                    <h3>
                        アプリのアイディア
                    </h3>
                    <p>
                        2018/10/10
                    </p>
                </div>
                <div class="memo-list-item">
                    <h3>
                        料理のレシピ
                    </h3>
                    <p>
                        2018/10/10
                    </p>
                </div>
            </div>

            <div class="memo-add-button">
                +
            </div>
        </div>
    </body>
</html>
